-------------|Linked Stack|-------------
LOOP SIZE | Run 1  | Run 2  | Run 3  | Run 4  | Run 5  | Run 6  | Average Run
50,000	  | 4(ms)  | 3(ms)  | 4(ms)  | 4(ms)  | 3(ms)  | 3(ms)  | 3.5(ms)
100,000	  | 6(ms)  | 6(ms)  | 6(ms)  | 5(ms)  | 6(ms)  | 5(ms)  | 5.66(ms)
500,000	  | 12(ms) | 12(ms) | 12(ms) | 12(ms) | 11(ms) | 12(ms) | 11.833(ms)
1,000,000 |105(ms) |107(ms) |103(ms) |118(ms) |103(ms) |106 (ms)| 107(ms)

-------------|Array Stack|-------------
LOOP SIZE | Run 1    | Run 2    | Run 3    | Run 4    | Run 5    | Run 6    | Average Run
50,000	  |187(ms)   |151(ms)   |148(ms)   |150(ms)   |149(ms)   |154(ms)   | 156.5(ms)
100,000	  |415(ms)   |411(ms)   |415(ms)   |414(ms)   |411(ms)   |414(ms)   | 2480(ms)
500,000	  |8852(ms)  |8792(ms)  |8825(ms)  |8834(ms)  |8875(ms)  |9143(ms)  | 8886.833(ms)
1,000,000 |137176(ms)|138945(ms)|139744(ms)|139074(ms)|139735(ms)|137553(ms)|115,525.5(ms)